{
  "authors": [
    {
      "name": "Damien Dart",
      "email": "damiendart@pobox.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ToolboxSass\\Helpers\\": "php/helpers"
    }
  },
  "description": "A hodgepodge of web-development-related stuff.",
  "license": "MIT",
  "name": "damiendart/toolbox-sass",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  }
}
